# springboot-react

./: README.md
react-frontend/: .editorconfig  .eslintrc.js  .gitignore  .prettierrc.js  Dockerfile  README.md  commitlint.config.js  package-lock.json  package.json  tsconfig.json
react-frontend/.husky/: commit-msg  pre-commit
react-frontend/config/: webpack.base.config.js  webpack.dev.config.js  webpack.prod.config.js
react-frontend/deploy/: nginx.conf
react-frontend/deploy/conf.d/: default.conf
react-frontend/public/: index.html  manifest.json
react-frontend/src/: index.js
react-frontend/src/app/: HistoryRouter.js  Router.js  index.js  index.less
react-frontend/src/common/api/: index.js
react-frontend/src/common/components/: index.js
react-frontend/src/common/components/BreadcrumbNav/: index.js
react-frontend/src/common/components/FoodTruckList/: index.js
react-frontend/src/common/components/FoodTruckTable/: index.js
react-frontend/src/common/components/HeaderNav/: index.js  index.less
react-frontend/src/common/components/Icon/: index.js
react-frontend/src/common/components/InnerLayout/: index.js  index.less
react-frontend/src/common/css/: default.less  index.less  mixins.less  variables.less
react-frontend/src/common/hooks/: MultiProvider.js  RoutesProvider.js  useLocationChange.js
react-frontend/src/common/utils/: config.js  helper.js
react-frontend/src/common/utils/io/: index.js
react-frontend/src/pages/: index.js  index.less
react-frontend/src/pages/content/: index.js  routes.js
spring-service/: Dockerfile  mydemo.sql  pom.xml
spring-service/src/main/java/com/fullstack/reactspringfullstackdemo/: ReactSpringFullstackDemoApplication.java
spring-service/src/main/java/com/fullstack/reactspringfullstackdemo/controller/: FoodTruckController.java
spring-service/src/main/java/com/fullstack/reactspringfullstackdemo/entity/: FoodTruck.java
spring-service/src/main/java/com/fullstack/reactspringfullstackdemo/exception/: ResourceNotFoundException.java
spring-service/src/main/java/com/fullstack/reactspringfullstackdemo/playload/: FoodTruckDto.java  FoodTruckResponse.java
spring-service/src/main/java/com/fullstack/reactspringfullstackdemo/repository/: FoodTruckRepository.java
spring-service/src/main/java/com/fullstack/reactspringfullstackdemo/service/: FoodTruckService.java
spring-service/src/main/java/com/fullstack/reactspringfullstackdemo/service/impl/: FoodTruckServiceImpl.java
spring-service/src/main/java/com/fullstack/reactspringfullstackdemo/utils/: AppConstants.java  FoodTruckSpecifications.java
spring-service/src/main/resources/: application-prod.properties  application.properties
spring-service/src/test/java/com/fullstack/reactspringfullstackdemo/: ReactSpringFullstackDemoApplicationTests.java
