// change the default theme to Ant Design
/* @import '~antd/lib/style/themes/default.less';*/

// colors
@purple-base: #7f6cf4;
@green-base: #05e087;
@gold-base: #ffb511;
@red-base: #ff4538;
@white: #fff;
@primary-color: #7b68ee;
@padding-sm: 12px;
@padding-lg: 24px; // containers

@prompt-yellow: @gold-base;
@alerting-red: @red-base;
@success-green: @green-base;
@context-grey: #bfbfbf;

@rejected-color: @alerting-red;
@approved-color: @success-green;
@pending-color: @prompt-yellow;

// common
@background-color: @white;
@border-radius-base: 4px;

// Layout
@layout-header-height: 54px;
@layout-header-color: @white;
@layout-sider-background: @background-color;

// Menu
@menu-inline-submenu-bg: @white;

// Card
@card-head-padding: 12px;
@card-head-height: 54x;

// Tabs
@tabs-horizontal-gutter: 0;
@tabs-horizontal-padding: @padding-sm @padding-lg;
