@import './variables.less';

.display-flex() {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex-direction-column() {
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.flex-direction-row() {
  -webkit-box-orient: horizontal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
}

.justify-content(@content:center) {
  -webkit-box-pack: @content;
  -ms-flex-pack: @content;
  -webkit-justify-content: @content;
  justify-content: @content;
}

.align-items(@items: center) {
  -webkit-box-align: @items;
  -ms-flex-align: @items;
  -webkit-align-items: @items;
  align-items: @items;
}

.flex-helper(@direction: row, @content: center, @items: center) {
  & when not ( @direction = row ) {
    .flex-direction-column();
  }
  & when ( @direction = row ) {
    .flex-direction-row();
  }
  .display-flex();
  .justify-content(@content);
  .align-items(@items);
  flex-wrap: wrap;
}

.primary-title() {
  font-size: 24px;
  color: @primary-title-color;
  font-weight: 500;
}

.secondary-title() {
  font-size: 18px;
  color: @secondary-title-color;
}

.thirdly-title() {
  font-size: 14px;
  color: @secondary-title-color;
}

.desc-text() {
  font-size: 14px;
  color: @desc-color;
  line-height: 171%;
}

.cursor-pointer() {
  cursor: pointer;
}

.sub-value(@value1, @value2) {
  @result: @value1 - @value2;
}

.normal-text() {
  font-size: 12px;
}
.normal-container-margin() {
  margin-top: 24px;
}
