server {
    listen 80;
    server_name _;

    location /api {
        proxy_pass http://service:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root   /usr/share/nginx/html/www;
        index  index.html index.htm;

        # 用于配合 history 路由模式使用
        try_files $uri $uri/ /index.html;
    }
}
